{
  "name": "fullstack-crud-app",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "concurrently \"cd backend && npm install\" \"cd frontend && npm install\"",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && export NODE_OPTIONS=--openssl-legacy-provider && npm start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}